<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            overflow-x: hidden;
        }
        #bodyp{
            width: 100vw;height: 450px;
            background-image:url("/css/images/ninja\ bikeee.jfif");
            background-repeat: no-repeat;
            background-size: 100vw 450px;
            position: relative;
            top: 5px;
            
        }
        *{
            margin: 0;
        }
        nav{
            height: 40px;
            width: 100%;
            background-color: rgba(240, 248, 255, 0.893);
            position: relative;
            box-shadow: 2px 3px 10px;


        }
        #abc{
            height: 10vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
            position: absolute;
            /* right: 0px; */
        }
        #aaa{height: 40px;
            width: 100vw;
            position: relative;
            left: 10%;
            text-shadow: 1px 1px 1px rgb(89, 89, 4);

        }
        #bbb{height: 40px;
            width: 100vw;
            position: relative;
            left: 43%;
        }
        section{
            position:relative;
            left: 7%;
            justify-content: space-between;
            align-items:center;
            top: 10px;
            
        }
       input{
            height:23px;
            width: 25%;
            /* align-items: center;
            justify-content: space-around; */
            position: relative;
            top: -7px;
            left: 40%;
        }
        #sss{
            height: 20px;
            width: 20px;
            position: relative;
            top:-62%;
            left: 63%;
        }
        #acc{
            height: 20px;
            width: 95px;
            position: relative;
            left: 75%;
            top: -46px;

        }
        #rrr{
            height: 10px;
            width: -80%;
            position: relative;
            left: 81%;
            top: -64px;
        }
        #ddd{
        height: 200vh;
        width: 30vw;  
        font-size: 40px;
        position: relative;  
        color: black; 
        top: -325px;
        left:10px;
        text-shadow: 3px 3px 3px rgb(200, 200, 27);
        }
        #ssq{
            height: 69vh;
            width: 100vw;
            font-size: 25px;
            position: absolute;
            top: 520px;
            left: 200px;
            color: rgb(8, 8, 6);
            /* background-color: rgb(198, 181, 181); */
            z-index: 10;
            /* bottom: 90%; */

        }
        #www{
            height: 10vh;
            width: 62.5vw;
            display: flex;
            position: relative;
            top:-1123px;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            font-size: 19px;
        }
        h1{
            height:150px;
            width: 200px;
            border: 1px solid black;
            position: relative;
            top: -1115px;
            background-image: url("/css/images/1.jpg");
            background-size: cover;
            background-size: 200px 140px;
            background-repeat: no-repeat;
        }  
        h2{
            height:150px;
            width: 200px;
            border: 1px solid black;
            position: relative;
            top: -1266px;
            left: 200px;
            background-image: url("/css/images/2.jpg");
            background-size: cover;
            background-size: 200px 140px;
            background-repeat: no-repeat;
        }
        #nnn{
            height:150px;
            width: 200px;
            border: 1px solid black;
            position: relative;
            top: -1417px;
            left: 400px;
            background-image: url("/css/images/3.jpg");
            background-size: cover;
            background-size: 200px 140px;
            background-repeat: no-repeat;
        }
        h4{
            height:150px;
            width: 200px;
            border: 1px solid black;
            position: relative;
            top: -1569px;
            left: 600px;
            background-image: url("/css/images/4.jpg");
            background-size: cover;
            background-size: 200px 140px;
            background-repeat: no-repeat;
        }
        h5{
            height:150px;
            width: 200px;
            border: 1px solid black;
            position: relative;
            top: -1569px;
            background-image: url("/css/images/5.jpg");
            background-size: cover;
            background-size: 200px 140px;
            background-repeat: no-repeat;
        }
        h6{
            height:150px;
            width: 200px;
            border: 1px solid black;
            position: relative;
            top: -1720px;
            left: 200px;
            background-image: url("/css/images/6.jpg");
            background-size: cover;
            background-size: 200px 140px;
            background-repeat: no-repeat;
        }
        #eee{
            height:150px;
            width: 200px;
            border: 1px solid black;
            position: relative;
            top: -1872px;
            left: 400px;
            background-image: url("/css/images/7.jpg");
            background-size: cover;
            background-size: 200px 140px;
            background-repeat: no-repeat;
            /* background-position: fixed; */
        }
        #yyy{
            height:150px;
            width: 200px;
            border: 1px solid black;
            position: relative;
            top: -2023px;
            left: 600px;
            background-image: url("/css/images/8.jpg");
            background-size: cover;
            background-size: 200px 140px;
            background-repeat: no-repeat;
        }

        #uuu{height:369.5px;
            width: 36%;
            border: 1px solid black;
            position: relative;
            top: -2394px;
            left: 800px;
            background-image: url("/css/images/download111.jfif");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 3px 3px 3px rgb(151, 141, 141);
            
        }
        #eed{
            height: 60px;
            width: 100%;
            display: flex;
            list-style: none;
            justify-content: space-around;
            position: relative;
            top: -2387px;
            align-items: center;
            font-size: 20px;
            background-color: rgba(255, 228, 196, 0.62);
            /* position: sticky; */
            /* top: 0px; */
            /* bottom: 500px; */
            /* position: fixed; */
            
            

        }
        
        button{
            border-radius: 15px;
            height: 30px;
            /* width: 100px; */
           
        }
       #ffe{
        position: relative;
        top: -2340px;
        left:15px;
        font-size: 30px;
        color: rgb(91, 107, 249);
        text-shadow: 2px 2px 2px rgb(7, 7, 7);
       }
       #qwq{
        position: relative;
        top: -2325px;
        text-align: justify;
       }
       #raa{
            height: 250px;
            width: 43%;
            /* border: 1px solid black; */
            position: relative;
            top: -2220px;
            left: 60px;
            background-image: url("/css/images/21.webp");
            background-repeat: no-repeat;
            /* background-size: covers; */
            /* animation-name: raa; */
            box-shadow: 4px 4px 4px 4px rgb(135, 131, 131);
       }
       /* #raa:hover{
        background-image: url("/css/images/21.webp");
        background-size:320px 190px ;
        color: blue; */
       /* } */
       #rae{
            height: 250px;
            width: 43%;
            /* border: 1px solid black; */
            position: relative;
            top: -2470px;
            left: 55%;
            /* background-image: url("/css/images/26.gif"); */
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 4px 4px 4px 4px rgb(135, 131, 131);
       }
       #ra{
            height: 250px;
            width: 43%;
            /* border: 1px solid black; */
            position: relative;
            top: -2449px;
            left: 55%;
            box-shadow: 4px 4px 4px 4px rgb(135, 131, 131);
       }
       #rso{
            height: 250px;
            width: 43%;
            /* border: 1px solid black; */
            position: relative;
            top: -2700px;
            left: 60px;
            box-shadow: 4px 4px 4px 4px rgb(135, 131, 131);
       }
       #ssc3{
        height: 150px;
        width: 250px;
        text-align: justify;
        position: relative;
        top: -3200px;
        left: 340px;
        line-height: 25px;
       }
       #ggg{
        color: red;
        font-size: 25px;
       }
    #zzz{
        height: 35px;
        width: 250px;
        position: relative;
        top: -3190px;
        left:180px ;
        color: white;
        background-color: #ff5050;
    }
       /* #ssc3:hover{
        color: blue;
       } */
       /* Footer */
    #a{position: absolute;
    top: 270vh;
    left: 360px;
    width: 250px;
  }
  #aa{
    color: #f40b0b;
    font-size: 30px;
  }

  #b{
        height: 35px;
        width: 250px;
        position: absolute;
        top: 298vh;
        left:190px ;
        color: white;
        background-color: #ff5050;
    }
    #c{
        position: absolute;
         top: 270vh;
        left: 78vw;
        width: 250px;

    }
    #cc{
        color: #f40b0b;
    font-size: 30px;
    }
    #D{
        height: 35px;
        width: 250px;
        position: absolute;
        top: 298vh;
        left:850px ;
        color: white;
        background-color: #ff5050;
    }
    #e{position: absolute;
    top: 225vh;
    left: 975px;
    width: 250px;
    
    }
    #ee{
        color: #f40b0b;
    font-size: 30px;
    }
    #f{
        height: 35px;
        width: 250px;
        position: absolute;
        top: 250.6vh;
        left:840px ;
        color: white;
        background-color: #ff5050;   
    }
    #g{
        position: absolute;
        top:210%;
        left: 60px;
        font-size: 30px;
        color: rgb(17, 17, 17);
        /* text-shadow: 5px 5px 5px 5px red; */
    }
    #shiv{
        height: 120vh;
        width: 100vw;
        position: relative;
        bottom: 470vh;


    }
  .footer-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #37475a;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 600;
    height: 60px;
    /* position: relative;
    top: -px; */
  }
  .footer-items {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0 auto;
    background: #232f3e;
    position: relative;
    bottom: 475vh;

  }
  .footer-items h3 {
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    margin: 20px 0 10px 0;
  }
  .footer-items ul {
    list-style: none;
    margin-bottom: 20px;
  }
  .footer-items li a {
    color: #ddd;
    font-size: 0.875rem;
  }
  .footer-items li a:hover {
    text-decoration: underline;
  }



    </style>
</head>
<body>
    <nav>
        <div id="abc">
        <li id="aaa"><i><u>BiKe Stock</u></i></li>
        <li id="bbb">Log in</li>
        </div>
        <section>
            <i class="fa-solid fa-bars"></i>
            <i class="fa-brands fa-algolia"></i>
        </section> 
        <input type="search"  placeholder="Search" >
         <section id="sss">
            <i class="fa-solid fa-magnifying-glass"></i>
        </section> 
    
            <input id="acc" type="search" placeholder="Select city">
            <section id="rrr"><i class="fa-solid fa-location-dot"></i></section>
            
    </nav>
    
    <div id="bodyp"></div>
         <p id="ddd">FIND THE RIGHT BIKE
        Get Comprehensive Information on Bikes</p>
        <p id="ssq">Browse Bikes By</p>
        <nav id="www">
            <li>Brand</li>
            <li>Budget</li>
            <li>Displacement</li>
            <li>Body style</li>

        </nav>
     <h1></h1>
     <h2></h2>
     <h3 id="nnn"></h3>
     <h4></h4>
     <h5></h5>
     <h6></h6>
     <h3 id="eee"></h3>
     <h4 id="yyy"></h4>
    <div id="uuu"></div>
    <nav id="eed">
        <button>bike model</button>
        <button>Showrooms</button>
        <button>Comparisons</button>
        <button>User Reviews</button>
        <button>images</button>
        <button>video</button>
        <button>Road tests</button>
        <button>News</button>
    </nav>
   <section id="ffe">Kawasaki Ninja</section>
   <p id="qwq">The Kawasaki Ninja is a family of bikes in the Indian two-wheeler market manufactured by Kawasaki. Kawasaki has 6 Kawasaki Ninja models under its flagship. The entry-level offering in the Kawasaki Ninja family is the Kawasaki Ninja 300 which retails for Rs 3.43 Lakh. The most expensive Kawasaki Ninja on sale is the Kawasaki Ninja H2 priced at Rs 34.99 - 79.90 Lakh. Find Price list, Colors, Mileage, Expert Review, Upcoming Kawasaki bikes, specifications & features at BikeDekho.com The Kawasaki Ninja is a family of bikes in the Indian two-wheeler market manufactured by Kawasaki. Kawasaki has 6 Kawasaki Ninja models under its flagship. The entry-level offering in the Kawasaki Ninja family is the Kawasaki Ninja 300 which retails for Rs 3.43 Lakh. The most expensive Kawasaki Ninja on sale is the Kawasaki Ninja H2 priced at Rs 34.99 - 79.90 Lakh. Find Price list, Colors, Mileage, Expert Review, Upcoming Kawasaki bikes, specifications & features at BikeDekho.com</p>
   <p id="raa"></p>
   <p id="rae"> <img src="/css/images/24.webp" alt="" height="200px" width="300px"></p>
   <p id="ra"><img src="/css/images/29.jfif" alt="" width="300px" height="200px"></p>
   <p id="rso"><img src="/css/images/26.gif" alt="" height="200px" width="300px"></p>
    <div id="ssc3"> <p id="ggg">Kawasaki Ninja ZX-10R</p> <br> Rs.15.99 Lakh onwards <br><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i> 
        Based On 41 User Reviews</div>
    <button id="zzz">View Independence Day Offers</button>
   <!-- <section id="ssc">Kawasaki Ninja ZX-10R
    Rs.15.99 Lakh onwards</section> -->
    <div id="a"> <p id="aa">Kawasaki Ninja H2</p> <br>
        Rs.79.90 Lakh onwards* <br> <i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i> Based On 41 User Reviews</div>
    <button id="b">View Independence Day Offers</button>
    <div id="c"> <p id="cc">Kawasaki Ninja z2</p> <br>
        Rs.59.20 Lakh onwards* <br> <i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i> Based On 41 User Reviews</div>
    <button id="D">View Independence Day Offers</button>
    <div id="e"> <p id="ee">Kawasaki Ninja 300 </p> <br> Rs.9.99 Lakh onwards <br><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i><i class="fa-solid fa-star" style="color: #e6e151;"></i> 
        Based On 41 User Reviews</div>
    <button id="f">View Independence Day Offers</button>
    <div id="g"> Kawasaki Ninja Bikes in India</div>
    <video id="shiv" src="/css/images/WhatsApp Video 2023-08-14 at 7.20.44 AM.mp4" controls autoplay loop></video>
</a>
<div class="footer-items">
  <ul>
    <h3>Get to Know Us</h3>
    <li><a href="#">About us</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Press Release</a></li>
    <li><a href="#">diffrent bikes</a></li>
  </ul>
  <ul>
    <h3>Connect with Us</h3>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Twitter</a></li>
    <li><a href="#">Instagram</a></li>
  </ul>
  <ul>
    <h3>Make Money with Us</h3>
    <li><a href="#">Sell on bike wale</a></li>
    <li><a href="#">Sell under Showrooms Accelerator</a></li>
    <li><a href="#">Protect and Build Your Brand</a></li>
    <li><a href="#">Amazing Global Selling</a></li>
    <li><a href="#">Become an Affiliate</a></li>
    <li><a href="#">Fulfillment by bike sale</a></li>
    <li><a href="#">Advertise Your Products</a></li>
    <li><a href="#">top heigh quality</a></li>
  </ul>
  <ul>
    <h3>Let Us Help You</h3>
    <li><a href="#">COVID-19 </a></li>
    <li><a href="#">Your Account</a></li>
    <li><a href="#">Return Centre</a></li>
    <li><a href="#">100% Purchase Protection</a></li>
    <li><a href="#">bike stoke App Download</a></li>
    <li><a href="#">Help</a></li>
  </ul>
</div>
</footer>

</body>
</html>